[global]
error_log = /dev/stderr

[www]
; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /dev/stdout
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no

[Date]
date.timezone="Asia/Jakarta"